; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
test_framework = unity
monitor_speed = 115200
upload_protocol = esptool
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=4
	-DCOMPONENT_EMBED_FILES=data/gzip/favicon.ico.gz:data/gzip/Index.html.gz
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.3.0
extra_scripts = post:src/gzipWebPages.py

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_ignore = test_desktop

[env:native]
platform = native
