<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=2.5, user-scalable=1">
    <title>Temperature Forecast Linechart demo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: powderblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tab-content {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .button_sys {
            margin-block-start: 5px;
            margin-block-end: 5px;
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* [ ]TODO: change to class */
        .testbutton-marg-top {
            margin-top: 2px;
        }

        .chart-width{
            max-width: 600px;
        }

        .settings-width{
            max-width: 400px;
        }

        .form-settings {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 2px solid #007bff;
        }

        .form-settings .form-group {
            margin-bottom: 20px;
        }

        .form-settings label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-settings input[type="text"],
        .form-settings input[type="password"],
        .form-settings button {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .form-settings input[type="text"]:focus,
        .form-settings input[type="password"]:focus {
            border-color: dodgerblue;
            outline: none;
        }

        .form-settings button {
            background-color: dodgerblue;
            width: 100%;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-settings button:hover {
            background-color: #007bff;
        }

        /* developer styles */
        .info-dev {
            display: none;
        }

        .dev-todo {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <h2>Tabs</h2> -->
    <!-- <p>Click on the buttons inside the tabbed menu:</p> -->

    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'Chart')"><i class="fa fa-bar-chart"></i> Chart</button>
        <button class="tablinks" onclick="openTab(event, 'Settings')"><i class="fa fa-file-text-o"></i> Settings</button>
        <button class="tablinks" onclick="openTab(event, 'System')"><i class="fa fa-cogs"></i> System</button>
    </div>

    <div id="Chart" class="tab-content" style="display: block;">
        <!-- <h3>Chart</h3> -->
        <p class="dev-todo">Here should be some description.</p>
        <!-- <h3 style='color:brown'>Room Temperature</h1> -->

        <!-- <form action="/" method="post">-->
        <form class="form-settings chart-width" action="/" method="post" accept-charset="utf-8">
            <div id='temp-chart' style='width:600px; height: 400px;'></div>
            <button class="button_sys" type="submit" name="button1" id="button1" value="button1" onclick='update()'>CLICK FOR UPDATE</button>
        </form>
    </div>

    <div id="Settings" class="tab-content">
        <!-- <h3>Settings</h3> -->
        <p class="dev-todo">Here should be some description.</p>
        <form class="form-settings settings-width" id="SettingsForm" action="/update" accept-charset="utf-8">
            <div class="form-group">
                <label for="wifiSsid">WiFi SSID:</label>
                <input class="inputbox" type="text" id="wifiSsid" name="wifiSsid" title="WiFi SSID">
                <button class="testbutton-marg-top" type="button" name="testButton" onclick="">Survey</button>
                <span class="info-dev" id="info-wifiSsid">status</span>
            </div>
            <div class="form-group">
                <label for="wifiPassword">WiFi Password:</label>
                <input class="inputbox" type="password" id="wifiPassword" name="wifiPassword" title="WiFi Password">
                <span class="info-dev" id="info-wifiPass">status</span>
            </div>
            <div class="form-group">
                <label for="longitude">Longitude:</label>
                <input class="inputbox" type="text" id="longitude" name="longitude" title="Longitude">
                <span class="info-dev" id="info-longitude">status</span>
            </div>
            <div class="form-group">
                <label for="latitude">Latitude:</label>
                <input class="inputbox" type="text" id="latitude" name="latitude" title="Latitude">
                <span class="info-dev" id="info-latitude">status</span>
            </div>
            <div class="form-group">
                <label for="openWeatherKey">Openweather Key:</label>
                <input class="inputbox" type="text" id="openWeatherKey" name="openWeatherKey" title="OpenWeather API Key">
                <button class="testbutton-marg-top" type="button" name="testButton" onclick="return OnTestButtonClick(openWeatherKey)">Check Key</button>
                <span class="info-dev" id="info-opwKey">status</span>
            </div>
            <div class="form-group">
                <label for="ip2geoKey">IpGeolocation Key:</label>
                <input class="inputbox" type="text" id="ip2geoKey" name="ip2geoKey" title="IpGeolocation API Key">
                <button class="testbutton-marg-top" type="button" name="testButton" onclick="return OnTestButtonClick(ip2geoKey)">Check Key</button>
                <span class="info-dev" id="info-ip2geoKey">status</span>
            </div>

            <button class="button_sys" type="submit" name="button2" id="button2" onclick='return submitSettings()'>Submit</button>
        </form>
    </div>

    <div id="System" class="tab-content">
        <!-- [ ]:TODO what is meaning name\id\value -->
        <p class="dev-todo">Here should be some description.</p>
        <form class="form-settings settings-width" id="SystemForm">
            <button class="button_sys" type="submit" id="buttonResetDefault" formaction="/default">Reset to Default</button><br>
            <button class="button_sys" type="submit" id="buttonRestart" formaction="/restart">Restart</button>
        </form>
    </div>

    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
    <script type='text/javascript'>
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        let gateway = `ws://${window.location.hostname}/ws`
        let websocket;
        window.addEventListener('load', onLoad)

        function onLoad(aEvent) {
            initWebSocket();
        }

        function initWebSocket(){
            console.log('Trying to open WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage;
        }

        function onOpen(aEvent) {
            console.log('Connection opened');
        }

        function onClose(aEvent) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }

        function onMessage(aEvent) {
            try {
                let json = JSON.parse(aEvent.data);
                // [] TODO: check json length
                if("message" == json[0])
                {
                    switch (json[1])
                    {
                        case "ip2geoTest":
                        {
                            let keyStatus = ("true" == json[3]) ? "Validated" : "Not valid";
                            document.getElementById("info-ip2geoKey").innerText = keyStatus;

                            console.log('IpToGeo Key status: %s', keyStatus)
                            break;
                        }
                        case "openWeatherTest":
                        {
                            let keyStatus = ("true" == json[3]) ? "Validated" : "Not valid";
                            document.getElementById("info-opwKey").innerText = keyStatus;

                            console.log('IpToGeo Key status: %s', keyStatus)
                            break;
                        }
                        default:
                            console.log('JSON message: %s', aEvent.data)
                    }
                }

                switch (aEvent.data) {
                    // [ ]TODO: do some document changes
                    case "deadbeaf":
                    case "beaf":
                        // [ ]TODO: remove test code
                        console.log('Get WebSocket data: %s', aEvent.data)
                        updateInfoDev(aEvent.data);
                        break;
                    default:
                        console.log('Unknown websocket argument: %s', aEvent.data)
                }
            }
            catch (aError)
            {
                console.log('onMessage Error: %s', aError);
            }
        }

        function updateInfoDev(aInfo) {
            // [ ]TODO: remove test code
            let infoParag = document.getElementsByClassName("info-dev");
            for (let i = 0; i < infoParag.length; i++) {
                infoParag[i].innerText = aInfo;
            }
        }

        function CtrlToMessageID(aCtrlID) {
            switch (aCtrlID.id)
            {
                case "ip2geoKey":
                    return "ip2geoTest";
                case "openWeatherKey":
                    return "openWeatherTest";
                default:
                    console.log("Unknown control id: %s", aCtrlID.id);

                return "Unknown"
            }
        }

        function OnTestButtonClick(aCtrlID) {

            var obj = new Object();
            obj.message = CtrlToMessageID(aCtrlID);
            obj.apikey = aCtrlID.value;

            var jsonString = JSON.stringify(obj);
            websocket.send(jsonString);

            return true;
        }

        // SettingsForm.onsubmit = async (e) => {
        //     e.preventDefault();
        //     let host = window.location.host + "/update";
        //     let response = await fetch(host, {
        //                                 method: 'POST',
        //                                 body: new FormData(SettingsForm)
        //                             });
        //
        //     let result = await response.json();
        //
        //     // alert(result.message);
        //
        //     alert(true);
        // };

        function drawChart() {

//            let tmp = [['Time', 'Temp']
//                %ARRAYPLACEHOLDER%
//                        ];

            let tmp = [['Time', 'Temp']];
            for (let i = 0; i < 20; ++i)
                tmp.push([i, Math.sin(i)]);

            var chartData = google.visualization.arrayToDataTable(tmp);

            var chartoptions =
            {
                title: 'Local Temperature Log',
                legend: { position: 'bottom' },
                width: 600,
                height: 400,
                chartArea: { width: '90%', height: '75%' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('temp-chart'));
            chart.draw(chartData, chartoptions);
        }

        function update() {
            chart.draw(chartData, chartoptions);
        }

        function openTab(evt, tabLabel) {
            let tabcontent = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            let tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabLabel).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function submitSettings() {
            // validate data from form controls and post it to the server
            let reg = /^[0-9a-f]{32}$/i;

            let apikey = document.forms["SettingsForm"]["openWeatherKey"].value;
            if (!reg.test(apikey) && apikey != "") {
                alert("invalid openWeatherKey key value")
                return false;
            }

            apikey = document.forms["SettingsForm"]["ip2geoKey"].value;
            if (!reg.test(apikey) && apikey != "") {
                alert("invalid ip2geoKey key value")
                return false;
            }

            return true;
        }
    </script>
</body>

</html>